<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
            android:src="@drawable/ic_action_accept"
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:ems="2"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="invisible"
            />
    <LinearLayout
            android:layout_column="1"
            android:orientation="horizontal"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@drawable/borders">
    </LinearLayout>
    <TextView
        android:layout_column="2"
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:text="@string/tablelabel"
        android:gravity="center_vertical"
        android:ems="8"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/button"
            android:visibility="invisible"/>

</TableRow>