<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/food" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/mozolabel"
                    android:id="@+id/textView"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>
            <TextView
                    android:id="@+id/mozo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <TextView
                    android:id="@+id/capacitylabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/capacitylabel"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>
            <TextView
                    android:id="@+id/capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <TextView
                    android:id="@+id/cubiertoslabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="@string/cubiertoslabel"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"/>
            <TextView
                    android:id="@+id/cubiertos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="0"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|right"
                    android:paddingRight="10dp">
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:id="@+id/plus"
                        android:layout_marginLeft="5dp"
                        android:ems="3"
                        style="?android:attr/buttonStyleSmall"/>
                <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/less"
                        android:layout_marginLeft="5dp"
                        android:ems="3"
                        style="?android:attr/buttonStyleSmall"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">
            <TableLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="0"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@android:color/darker_gray">
                <TableRow
                        android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView style="@style/TextAppearance.Styled.Medium"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:text="@string/actualOrder"
                              android:id="@+id/textView2"
                              android:layout_column="0"/>
                    <Button
                            android:id="@+id/newItem"
                            android:layout_column="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:drawable/ic_input_add"/>
                </TableRow>
            </TableLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:minHeight="100dp">
                <TableLayout android:id="@+id/orders"
                             android:layout_width="fill_parent"
                             android:layout_height="wrap_content"
                             android:stretchColumns="0">
                </TableLayout>
            </LinearLayout>
            <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/TableRow01"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:padding="10dp"
                    android:background="@android:color/darker_gray">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/rest">
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="0.5"
                                android:id="@+id/add">
                        </LinearLayout>
                    </LinearLayout>
                    <TableRow
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <TextView
                                android:id="@+id/orderId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone">
                        </TextView>
                        <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:ems="5"
                                android:text="@string/total"
                                android:layout_weight="0.75">
                        </TextView>
                        <TextView
                                android:id="@+id/amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:ems="3"
                                android:layout_weight="0.05"/>
                        <TextView
                                android:id="@+id/total"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:text="$ 0.0"
                                android:ems="3"
                                android:layout_weight="0.20"/>
                    </TableRow>
                </RelativeLayout>
            </TableRow>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

