<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/item_cancel"
          android:showAsAction="always"
          android:title="@string/cancel" />
    <item
            android:id="@+id/close_Session"
            android:orderInCategory="100"
            android:showAsAction="never"
            android:title="@string/closeSession"
            android:icon="@android:drawable/ic_lock_power_off"/>
</menu>